# tomcat port number

server.port = 8185

#oracle db settings details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mutualfund
spring.datasource.password=mutual
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
